<!DOCTYPE html>

<html lang="en">
  <head>
    <title>AA001 HW4</title>
    <style>
      .gap-150 {
        width:100%;
        height:150px;
        background-color:white;
        text-align:center;
        color:black;
        font-family:Arial, Helvetica, sans-serif;
      }
      .gap-550 {
        width:800px;
        height:550px;
        margin:auto;
        background-color:white;
        text-align:left;
        color:black;
        font-family:Arial, Helvetica, sans-serif;
      }
      .gap-750 {
        width:800px;
        height:750px;
        margin:auto;
        background-color:white;
        text-align:left;
        color:black;
        font-family:Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  
  <body>
    <div class="gap-150">
      <h1>AA001 HW4</h1>
      <p>Depei Zhang</p>
    </div>
    
    <div class="gap-750">
      <p>P1: Implement Segmented Sieve</p>
      <p>Solution:</p>
      <iframe src="https://leetcode.com/playground/gMhgyK6x/shared" frameBorder="0" width="800" height="580"></iframe>
    </div>
    
    <div class="gap-550">
      <p>P2: Implement Euler's Sieve</p>
      <p>Solution:</p>
      <iframe src="https://leetcode.com/playground/cSwpDWzu/shared" frameBorder="0" width="800" height="280"></iframe>
    </div>
  </body>
</html>
